# This file is to be included in a http block in the nginx configurations.
# See ./nginx.conf for an example.

# The configuration that hits the NodeJS frontend
upstream drunkenfall-node {
    server 127.0.0.1:42002;
}

# The configuration that hits the backend API
upstream drunkenfall-api {
    server 127.0.0.1:42001;
}

# Websockets!!!1
upstream drunkenfall-ws {
    server 127.0.0.1:42001;
}

# I have no idea yo.
# https://www.nginx.com/blog/websocket-nginx/
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
