# This file is to be included in a server block in the nginx configurations.
# See ./nginx.conf for an example.

location /static  {
    alias ./static;
    expires max;
}

# Websocket specific configuration
location /api/towerfall/auto-updater {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_pass http://drunkenfall-ws;
}

location ~* /(api|facebook) {
    proxy_pass http://drunkenfall-api;
}


location / {
    proxy_pass http://drunkenfall-node;
}
