# Start by putting error logs somewhere, we want to do this as early
# as possible
error_log logs/error.log warn;

# Multiple log statements might fail if your nginx is super old. Don't run super old.
error_log /dev/stderr debug;

daemon off;

http {
    # The configuration that hits the NodeJS frontend
    upstream drunkenfall-node {
        server 127.0.0.1:42002;
    }

    # The configuration that hits the backend API
    upstream drunkenfall-api {
        server 127.0.0.1:42001;
    }

    # Websockets!!!1
    upstream drunkenfall-ws {
        server 127.0.0.1:42001;
    }

    # I have no idea yo.
    # https://www.nginx.com/blog/websocket-nginx/
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        auth_basic off;
        access_log logs/access.log;
        access_log /dev/stdout;

        listen 42000;

        location /static  {
            alias ./static;
            expires max;
        }

        # Websocket specific configuration
        location /api/auto-updater {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_pass http://drunkenfall-ws;
        }

        location /api {
            proxy_pass http://drunkenfall-api;
        }

        location / {
            proxy_pass http://drunkenfall-node;
        }
    }
}

events {
    worker_connections 512;
}
